# igtbtest

ws-igbt-user/: .project  README  pom.xml
ws-igbt-user/src/main/java/org/igtb/App/: App.java
ws-igbt-user/src/main/java/org/igtb/controller/: UserOperationsController.java
ws-igbt-user/src/main/java/org/igtb/model/: UserDetails.java
ws-igbt-user/src/main/java/org/igtb/service/: UserService.java
ws-igbt-user/src/test/java/org/igtb/controller/test/: UserServiceTest.java
